[00:00.75]少し歩き疲れたんだ
[00:03.34]少し歩き疲れたんだ
[00:06.05]月並みな表現だけど
[00:08.23]人生とかいう長い道を
[00:11.44]少し休みたいんだ
[00:13.94]少し休みたいんだけど
[00:16.81]時間は刻一刻残酷と
[00:19.67]私を 引っぱっていくんだ
[00:24.91]
[00:38.18]うまくいきそうなんだけど
[00:40.76]うまくいかないことばかりで 
[00:43.39]迂闊にも泣いてしまいそうになる
[00:46.09]情けない本当にな
[00:48.93]惨めな気持ちなんか
[00:51.19]嫌というほど味わってきたし
[00:54.13]とっくに悔しさなんてものは
[00:56.84]捨ててきたはずなのに
[00:59.72]絶望抱くほど
[01:01.01]悪いわけじゃないけど
[01:02.39]欲しいものは
[01:03.19]いつも少し手には届かない
[01:04.91]そんな半端だとねなんか
[01:07.51]期待してしまうから
[01:11.46]それならもういっそのこと
[01:15.00]ドン底まで突き落としてよ
[01:20.84]答えなんて言われたって
[01:23.47]人によってすり替わってって
[01:26.04]だから絶対なんて絶対
[01:28.50]信じらんないよねぇ
[01:31.50]苦しみって誰にもあるって
[01:33.71]そんなのわかってるから何だって
[01:36.76]なら笑って済ませばいいの？
[01:39.16]もうわかんないよバカ！
[01:42.42]
[01:52.83]散々言われてきたくせに
[01:55.53]なんだまんざらでもないんだ
[01:58.14]簡単に考えたら楽なことも
[02:01.06]難関に考えてたんだ
[02:03.48]段々と色々めんどくなってもう
[02:06.38]淡々と終わらせちゃおうか
[02:08.88]「病んだ？」とかもう嫌になったから
[02:11.56]やんわりと終わればもういいじゃんか
[02:14.42]夢だとか希望とか
[02:15.69]生きてる意味とか
[02:17.06]別にそんなものはさして
[02:18.21]必要ないから
[02:19.55]具体的でわかりやすい
[02:22.24]機会をください
[02:26.24]泣き場所探すうちに
[02:29.88]もう泣き疲れちゃったよ
[02:35.31]きれいごとって嫌いだって
[02:38.11]期待しちゃっても形になんなくて
[02:40.74]「星が僕ら見守って」って
[02:43.22]夜しかいないじゃん　ねぇ
[02:46.08]君のその優しいとこ
[02:48.77]不覚にも求めちゃうから
[02:51.41]この心やらかいとこ
[02:53.90]もう触んないで　ヤダ！
[02:57.14]
[03:17.94]もうほっといて
[03:20.69]もう置いてって
[03:23.15]汚れきったこの道は
[03:25.91]もう変わんないよ嗚呼
[03:30.19]疲れちゃって弱気になって
[03:32.78]逃げ出したって無駄なんだって
[03:35.35]だから内面耳塞いで
[03:37.80]もう最低だって泣いて
[03:40.61]人生って何なのって
[03:43.40]わかんなくても生きてるだけで
[03:46.24]幸せって思えばいいの？
[03:48.50]もうわかんないよバカ！
[03:52.01]
[03:57.11]终わり