[00:26.590]Leave me out with the waste
[00:29.770]This is not what i do
[00:33.210]It's the wrong kind of place
[00:36.640]To be thinking of you
[00:40.130]It's the wrong time
[00:44.200]For somebody new
[00:46.860]It's a small crime
[00:51.010]And i've got no exuse
[00:53.560]Is that alright?
[00:59.050]Give my gun away when it's loaded
[01:02.370]Is that alright?
[01:05.450]If u dont shoot it how am i supposed to hold it
[01:09.010]Is that alright?
[01:11.970]Give my gun away when it's loaded
[01:15.430]Is that alright
[01:20.650]Leave me out with the waste
[01:23.920]This is not what i do
[01:27.050]It's the wrong kind of place
[01:30.680]To be cheating on you
[01:34.060]It's the wrong time
[01:37.880]but she's pulling me through
[01:40.490]It's a small crime
[01:45.140]And I've got no exuse
[01:48.170]Is that alright?
[01:53.640]Give my gun away when it's loaded
[01:56.730]Is that alright?
[02:00.060]If u dont shoot it how am i supposed to hold it
[02:03.520]Is that alright?
[02:06.490]Give my gun away when it's loaded
[02:09.620]Is that alright
[02:10.980]Is that alright with u?
[02:14.830]Is that alright?
[02:19.650]Give my gun away when it's loaded
[02:22.260]Is that alright?
[02:25.400]If u dont shoot it how am i supposed to hold it
[02:28.420]Is that alright?
[02:31.600]Give my gun away when it's loaded
[02:34.650]Is that alright?
[02:36.500]Is that alright with u?
[02:44.630]Give my gun away when it's loaded
[02:50.110]Is that alright?
[02:50.940]If u dont shoot it how am i supposed to hold it
[02:54.360]Is that alright?
[02:56.850]Give my gun away when it's loaded
[03:00.380]Is that alright
[03:02.170]Is that alright with u?
[03:07.930]Is that alright?
[03:08.940]Is that alright?
[03:10.220]Is that alright with u?