[00:21.990]地上を離れてゆく 鳥の群れ
[00:32.960]ひとりのこの心は 何処へゆけばいい?
[00:43.730]あの日そっとかさねたキスでさえも
[00:49.040]きつく抱いてあわせた鼓動も まだ在るのに
[00:57.750]
[00:59.700]恋してた君といた 夏は終わり
[01:05.280]連れてきた想い出は 空へ帰るよ
[01:10.470]まぶしくて優しくて 好きだったよ
[01:16.150]その声もその夢も まだ探すけど
[01:22.370]Stay もう少しだけは このまま
[01:30.740]
[01:44.390]週末 街を飾る 光だけ
[01:55.100]滲んだこの心を そっと包んでる
[02:05.140]影絵みたい 揺れる恋人たち
[02:10.710]あこがれだけわたしを いつしか追いこしてく
[02:19.510]
[02:21.490]戻れない君といた 秋を思う
[02:27.050]残らない足跡を その手を 明日を
[02:32.320]うれしくてそばにいて すべてだった
[02:37.840]とまどいも淋しさも まだ映すけど
[02:44.290]Close 忘れてしまうの このまま
[02:52.710]
[03:15.970]愛しい名を呼んでも 風がさらってゆくだけ
[03:27.290]過去からわたしを あの日を遠くへ
[03:33.100]遠くへ離してゆく
[03:38.790]
[03:41.920]きっとまた いつかまた 冬を待って
[03:48.700]懐かしくたどっては ここへ来るでしょう
[03:54.010]誰よりもいつよりも 君のことを
[03:59.760]届かない言葉でも そっと歌うよ
[04:05.950]Feel 新しい時を 信じて