[00:04.110]Every time i think of you
[00:06.850]I get a shot right through into a bolt of blue 
[00:10.910]It's no problem of mine but it's a problem I find
[00:14.880]Living a life that I can't leave behind
[00:19.150]There's no sense in telling me
[00:22.970]The wisdom of a fool won't set you free
[00:26.480]But that's the way that it goes
[00:28.390]And it's what nobody knows
[00:30.250]While every day my confusion grows
[00:34.750]Every time I see you falling
[00:38.490]I get down on my knees and pray
[00:42.710]I'm waiting for that final moment
[00:46.300]You'll say the words that I can't say
[00:53.740]I feel fine and I feel good
[00:56.910]I'm feeling like I never should
[00:59.910]Whenever I get this way, I just don't know what to say
[01:03.620]Why can't we be ourselves like we were yesterday
[01:08.230]I'm not sure what this could mean
[01:12.390]I don't think you're what you seem
[01:15.440]I do admit to myself
[01:17.300]That if I hurt someone else
[01:19.770]Then I'll never see just what we're meant to be
[01:23.620]Every time I see you falling
[01:27.320]I get down on my knees and pray
[01:31.350]I'm waiting for that final moment
[01:34.930]You'll say the words that I can't say
[01:39.289]Every time I see you falling
[01:42.990]I get down on my knees and pray
[01:46.750]I'm waiting for that final moment
[01:50.650]You'll say the words that I can't say