[00:21.25]是你闯进了我的世界
[00:25.76]
[00:27.70]从容的登上王位
[00:32.18]
[00:33.34]你要的我都给
[00:35.40]
[00:36.36]不管爱的真伪
[00:38.73]不顾一切
[00:41.25]
[00:46.44]是我沉浸在某种氛围
[00:51.34]
[00:52.75]笑自己那么卑微
[00:57.51]
[00:58.14]臣服在你的美
[01:00.42]
[01:01.36]以为爱有那么一点机会
[01:06.80]
[01:08.86]败给回忆 败给了你
[01:15.09]起手无回 服了自己
[01:20.81]
[01:21.38]是谁享受被爱 虚荣的美丽
[01:31.42]
[01:32.60]败在爱情 让人着迷
[01:38.93]当局者迷 有何关系
[01:44.62]
[01:45.21]败将的伤心 灭不了记忆
[01:50.53]
[01:51.11]我输你赢
[01:55.11]
[01:58.56]人散了我还不肯离位
[02:02.78]
[02:04.52]得不到的总最美
[02:09.76]是我太自以为
[02:12.72]哪天你会出现 我真以为
[02:19.69]
[02:20.38]败给回忆 败给了你
[02:26.54]起手无回 服了自己
[02:32.24]
[02:32.82]是谁享受被爱 虚荣的美丽
[02:43.20]
[02:43.97]败在爱情 让人着迷
[02:50.32]当局者迷 有何关系
[02:56.09]
[02:56.65]败将的伤心 灭不了记忆
[03:02.56]我输你赢
[03:08.83]
[03:31.81]败给自己 输了这局
[03:37.56]没有本领 成就爱情
[03:43.04]
[03:44.04]感谢你的回忆 并没有怪你
[03:54.12]
[03:55.12]信了爱情 为难自己
[04:01.35]又何必去追根究底
[04:09.26]
[04:10.65]败将是自己 用尽了力气
[04:15.93]
[04:16.71]笑笑而已