[00:17.070]远方煽风点火，雨夜敬清秋
[00:25.040]树蔓枯竭凋落，微风洒悲奏
[00:41.380]洗净风沙月瘦，慰我心间抬头
[00:48.750]一盏烛火灭愁，清香满面嗅
[00:57.490]萧萧雨中流水漏，雾迷止惑淡去留
[01:04.630]江边冷舟无人舵，失得任魔观焦灼
[01:21.740]中伤不是你的强项
[01:24.760]黑夜看不见你的坚强
[01:29.050]流放变成我的苍凉
[01:34.460]鼓声牵引着谁的心脏
[01:37.360]山高只愿任水流长
[01:42.690]虎面担心自己的内向
[01:45.650]西苑屠宰场的冷汤
[01:49.330]微笑不露声色的张扬
[01:59.650]吻我还吃我，爱我还难过
[02:07.910]痛过也笑过，失落也复活
[02:15.700]淡薄或贪得，愚钝是沉默
[02:23.900]悔过又呵责，放下去成佛
[03:07.500]中伤不是你的强项
[03:10.890]黑夜看不见你的坚强
[03:14.890]流放变成我的苍凉
[03:19.060]鼓声牵引着谁的心脏
[03:23.200]山高只愿任水流长
[03:27.130]虎面担心自己的内向
[03:31.110]西苑屠宰场的冷汤
[03:35.210]微笑不露声色的张扬
[03:39.910]吻我还吃我，爱我还难过
[03:47.490]痛过也笑过，失落也复活
[03:55.170]淡薄或贪得，愚钝是沉默
[04:04.080]悔过又呵责，放下去成佛
[04:26.430]中伤不是你的强项
[04:29.900]黑夜看不见你的坚强
[04:34.140]流放变成我的苍凉
[04:38.050]鼓声牵引着谁的心脏
[04:42.360]山高只愿任水流长
[04:46.020]虎面担心自己的内向
[04:50.380]西苑屠宰场的冷汤
[04:54.310]微笑不露声色的张扬