[00:16.600]为了什么 男人的冰箱 总放着甜点
[00:24.620]为了什么 新娘都没有 为婚礼存钱
[00:31.130]怕你突然出现
[00:48.610]为了什么 有过去的人 会相信明天
[00:56.510]为了什么 该哭的场面 还亮出笑脸
[01:03.100]还当分手是种锻炼
[01:19.710]我不是不伤不痛不难过
[01:27.550]我只是不美不好都不说
[01:39.080]人说心如刀割
[01:43.070]钻石要琢磨
[01:47.030]感谢那些人擦过刮过
[01:50.630]帮我苦难修成正果
[01:55.010]品尝过的失落
[01:59.090]消化成温暖情歌
[02:04.070]等着你伤心时候点播
[02:23.700]我好像没心没肺话很多
[02:31.590]我只是不满不足都不说
[02:43.100]人说心如刀割
[02:47.040]钻石要琢磨
[02:50.980]感谢那些人擦过刮过
[02:54.560]生活才有更美轮廓
[02:59.050]干了每滴寂寞
[03:03.080]进化成更好的我
[03:08.080]等着你在我世界路过
[03:27.180]人说心如刀割
[03:31.060]钻石要琢磨
[03:35.000]感谢那些人擦过刮过
[03:38.450]生活才有更美轮廓
[03:43.010]干了每滴寂寞
[03:47.040]进化成更好的我
[03:52.000]等着你在我世界路过
[05:01.310]