I will run, I will climb, I will soar
I’m undefeated
Jumping out of my skin, pull the chord
Yeah I believe it
The past, is everything we were don’t make us who we are
So I’ll dream, until I make it real, and all I see is stars
Its not until you fall that you fly
When your dreams come alive you’re unstoppable
Take a shot, chase the sun, find the beautiful
We will glow in the dark turning dust to gold
And we’ll dream it possible
I will chase, I will reach, I will fly
[01:15.35]
Until I’m breaking, until I’m breaking
Out of my cage, like a bird in the night
I know I’m changing, I know I’m changing
In, into something big, better than before
And if it takes, takes a thousand lives
Then It’s worth fighting for
Its not until you fall that you fly
When your dreams come alive you’re unstoppable
Take a shot, chase the sun, find the beautiful
We will glow in the dark turning dust to gold
And we’ll dream it possible
From the bottom to the top
We’re sparking wild fire’s
Never quit and never stop
The rest of our lives
From the bottom to the top
We’re sparking wild fire’s
Never quit and never stop
Its not until you fall that you fly
When your dreams come alive you’re unstoppable
[01:10.29]
Take a shot, chase the sun, find the beautiful
We will glow in the dark turning dust to gold
[01:07.27]
And we’ll dream it possible
[01:02.51]we’ll dream it possible
