[00:00.35]Dream It Possible 
[00:03.15]作词：Andy Love
[00:04.04]作曲：Andy Love
[00:08.20]
[00:08.80]I will run I will climb I will soar
[00:13.03]I'm undefeated
[00:16.59]Jumping out of my skin pull the chord
[00:21.12]Yeah I believe it
[00:24.14]The past is everything we were don't make us who we are
[00:31.58]So I'll dream until I make it real and all I see is stars
[00:39.13]Its not until you fall that you fly
[00:43.90]When your dreams come alive you're unstoppable
[00:47.63]Take a shot chase the sun find the beautiful
[00:51.72]We will glow in the dark turning dust to gold
[00:55.70]And we'll dream it possible
[01:00.75]
[01:07.02]Possible
[01:08.82]
[01:16.66]I will chase I will reach I will fly
[01:21.05]Until I'm breaking until I'm breaking
[01:24.74]Out of my cage like a bird in the night
[01:29.03]I know I'm changing I know I'm changing
[01:32.50]In into something big better than before
[01:39.59]And if it takes takes a thousand lives
[01:43.16]Then It's worth fighting for
[01:47.00]Its not until you fall that you fly
[01:51.92]When your dreams come alive you're unstoppable
[01:55.70]Take a shot chase the sun find the beautiful
[01:59.71]We will glow in the dark turning dust to gold
[02:03.76]And we'll dream it possible
[02:08.48]
[02:11.46]Possible
[02:15.27]Possible
[02:19.58]Possible
[02:21.27]
[02:24.30]From the bottom to the top
[02:26.64]We're sparking wild fire's
[02:28.36]Never quit and never stop
[02:30.53]The rest of our lives
[02:32.46]From the bottom to the top
[02:34.55]We're sparking wild fire's
[02:36.44]Never quit and never stop
[02:39.03]Its not until you fall that you fly
[02:45.59]When your dreams come alive you're unstoppable
[02:49.76]Take a shot chase the sun find the beautiful
[02:53.80]We will glow in the dark turning dust to gold
[02:57.61]And we'll dream it possible
[03:02.33]
[03:05.62]Possible
[03:07.25]
[03:09.54]Possible
[03:11.79]
[03:14.05]we'll dream it possible
[03:18.90]
