[00:00.100]I’m a little used to calling outside your name
[00:05.720]I won't see you tonight so I can keep from going insane
[00:12.430]But I don't know enough, I get some kind of lazy day
[00:24.680]I've been fabulous through to find my tattered name
[00:31.500]I'll be stewed tomorrow if I don't leave us both the same
[00:37.800]But I don't know enough, I get some kind of lazy day
[00:49.870]Cause It's hard for me to lose in my life I've found
[00:53.910]Only time will tell and I will figure out
[00:57.000]That we can baby, we can do the one night stand
[01:03.790]And it's hard for me to lose in my life I've found
[01:07.200]Outside your skin right near the fire
[01:10.100]That we can baby we can change and feel alright
[01:20.720]I'm a little used to wandering outside the rain
[01:26.700]You could leave me tomorrow if it suits you just the same
[01:32.660]But I don't know enough, I need sun when it leaves the day
[01:45.210]Cause It's hard for me to lose in my life I've found
[01:49.170]Only time will tell and I will figure out
[01:52.790]That we can baby, we can do the one night stand
[01:59.010]And it's hard for me to lose in my life I've found
[02:02.280]Outside your skin right near the fire
[02:05.610]That we can baby we can change and feel alright
[02:09.999]
[02:39.400]Cause It's hard for me to lose in my life I've found
[02:43.300]Only time will tell and I will figure out
[02:46.350]That we can baby, we can do the one night stand
[02:52.740]And it's hard for me to lose in my life I've found
[02:56.070]Outside your skin right near the fire
[02:59.150]That we can baby we can change and feel alright
[03:05.670]Cause It's hard for me to lose in my life I've found
[03:08.970]Only time will tell and I will figure out
[03:12.199]That we can baby, we can do the one night stand
[03:17.900]And it's hard for me to lose in my life I've found
[03:21.640]Outside your skin right near the fire
[03:24.810]That we can baby we can change and feel alright
[03:29.450]