[00:06.600] 沿途与他车厢中私奔般恋爱 再挤逼都不放开
[00:15.600] 祈求在路上没任何的阻碍 令愉快旅程变悲哀
[00:22.600] 连气两次绿灯都过渡了 与他再爱几公里
[00:31.600] 当这盏灯转红便会别离 凭运气决定我生死
[00:38.600] 祈求天地放过一双恋人 怕发生的永远别发生
[00:46.600] 从来未顺利遇上好景降临 如何能重拾信心
[00:54.900] 祈求天父做十分钟好人 赐我他的吻 如怜悯罪人
[01:02.900] 我爱主 同时亦爱一位世人
[01:07.900] 祈求沿途未变心 请给我护荫
[01:20.900] 为了他 不懂祷告 都敢祷告 谁愿眷顾 这种信徒
[01:33.900] 用两手遮掩双眼专心倾诉 宁愿答案 望不到
[01:45.100] 唯求与他车厢中可抵达未来 到车毁都不放开
[01:53.100] 无论路上历尽任何的伤害 任由我决定爱不爱
[02:02.100] 祈求天地放过一双恋人 怕发生的永远别发生
[02:11.100] 从来未顺利遇上好景降临 如何能重拾信心
[02:18.100] 祈求天父做十分钟好人 赐我他的吻 如怜悯罪人
[02:26.100] 我爱主 同时亦爱一位爱人
[02:31.100] 祈求沿途未变心 请给我护荫
[02:38.100] 为了他 不懂祷告 都敢祷告 谁愿眷顾 这种信徒
[02:46.100] 太爱他怎么想到这么恐布 对绿灯 去哀求哭诉
[02:55.100] 然而天父并未体恤好人 到我睁开眼 无明灯指引
[03:04.100] 我爱主 为何任我身边爱人
[03:09.100] 离弃了我下了车 你怎可答允"