[00:00.80]Mindy Gledhill - I Do Adore
[00:04.85]
[00:05.40]Everything you do it sends me
[00:08.55]Higher than the moon with every
[00:11.76]Twinkle in your eye
[00:13.55]You strike a match that lights my heart on fire
[00:18.06]
[00:18.32]When you’re near, I hide my blushing face
[00:21.70]And trip on my shoelaces
[00:24.37]Grace just isn’t my forté
[00:27.47]But it brings me to my knees when you say
[01:48.71][01:15.81][00:30.97]
[01:48.97][01:16.07][00:31.20]Hello, how are you, my darling today?
[01:54.21][01:22.11][00:36.65]I fall into a pile on the floor
[01:57.74][01:25.09][00:39.89]Puppy love is hard to ignore
[02:00.83][01:28.41][00:43.24]When every little thing you do, I do adore
[02:05.46][00:47.95]
[00:50.69]We’re as different as can be
[00:53.28]I’ve noticed you’re remarkably relaxed
[00:57.53]And I’m overly uptight
[00:59.61]We balance out each other nicely
[01:03.17]
[01:03.55]You wear sandals in the snow
[01:06.36]In mid-July I still feel cold
[01:09.47]We’re opposites in every way
[01:12.68]But I can’t resist it when say
[01:34.25]
[01:35.71]Finding words, I mutter
[01:39.15]Tongue-tied, twisted
[01:41.22]Foot in mouth, I start to stutter
[01:45.46]Ha, ha, Heaven help me
[02:06.90]
[02:07.57]Every little thing BABABABA
[02:10.65]Every little thing BABABABA
[02:13.85]Every little thing you do, I do adore
[02:18.88]
