[00:00.360]不敢回看
[00:01.960]左顾右盼不自然的暗自喜欢
[00:06.340]偷偷搭讪总没完地坐立难安
[00:10.530]试探说晚安 多空泛又心酸
[00:17.090]低头呢喃
[00:19.280]对你的偏爱太过于明目张胆
[00:23.620]在原地打转的小丑伤心不断
[00:28.000]空空留遗憾 多难堪又为难
[00:34.260]释然 慵懒 尽欢 时间风干后你与我再无关
[00:42.810]没答案 怎么办 看不惯自我欺瞒
[00:51.330]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[00:56.490]一个个慢慢黯淡
[00:59.750]纵容着 任性的 随意的 放肆的 轻易的
[01:05.130]将所有欢脱倾翻
[01:08.530]不应该 太心软 不大胆 太死板 不果断
[01:13.960]玩弄着肆无忌惮
[01:17.190]不应该 舍弃了 死心了 放手了 断念了
[01:22.640]无可奈何不耐烦
[01:26.420]不算
[01:31.500]灯火阑珊
[01:33.670]我的心借了你的光是明是暗
[01:37.810]笑自己情绪太泛滥形只影单
[01:42.120]自嘲成习惯 多敏感又难缠
[01:48.700]低头呢喃
[01:50.930]对你的偏爱太过于明目张胆
[01:55.240]在原地打转的小丑伤心不断
[01:59.640]空空留遗憾 多难堪又为难
[02:05.990]释然 慵懒 尽欢 时间风干后你与我再无关
[02:14.650]没答案 怎么办 看不惯自我欺瞒
[02:22.580]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[02:28.210]一个个慢慢黯淡
[02:31.210]纵容着 任性的 随意的 放肆的 轻易的
[02:36.850]将所有欢脱倾翻
[02:39.920]不应该 太心软 不大胆 太死板 不果断
[02:45.570]玩弄着肆无忌惮
[02:48.810]不应该 舍弃了 死心了 放手了 断念了
[02:54.130]无可奈何不耐烦
[03:15.150]任由着 你躲闪 我追赶 你走散 我呼喊
[03:20.490]是谁在泛泛而谈
[03:23.620]任由着 你来了 你笑了 你走了 不看我
[03:29.060]与理所当然分摊
[03:32.500]不明白 残存的 没用的 多余的 不必的
[03:37.840]破烂也在手紧攥
[03:41.050]不明白 谁赧然 谁无端 谁古板 谁极端
[03:46.530]无辜不知所以然
[03:49.930]纵容着 喜欢的 讨厌的 宠溺的 厌倦的（不管）
[03:55.210]一个个慢慢黯淡
[03:59.630]纵容着 任性的 随意的 放肆的 轻易的
[04:03.990]将所有欢脱倾翻
[04:07.520]不应该 太心软 不大胆 太死板 不果断
[04:12.770]玩弄着肆无忌惮
[04:15.950]不应该 舍弃了 死心了 放手了 断念了
[04:21.470]无可奈何不耐烦