[00:15.310]I don't like your little games
[00:19.860]Don't like your tilted stage
[00:23.500]The role you made me play
[00:27.040]Of the fool, no, I don't like you
[00:30.050]I don't like your perfect crime
[00:34.490]How you laugh when you lie
[00:38.280]You said the gun was mine
[00:42.100]Isn't cool, no, I don't like you (oh!)
[00:45.020]But I got smarter, I got harder in the nick of time
[00:49.060]Honey, I rose up from the dead, I do it all the time
[00:52.780]I’ve got a list of names and yours is in red, underlined
[00:56.930]I check it once, then I check it twice, oh!
[00:59.840]Ohh, look what you made me do
[01:02.570]Look what you made me do
[01:04.460]Look what you just made me do
[01:06.140]Look what you just made me do
[01:07.750]Ohh, look what you made me do
[01:10.120]Look what you made me do
[01:11.960]Look what you just made me do
[01:13.550]Look what you just made me do
[01:15.240]I don't like your kingdom keys
[01:19.730]They once belonged to me
[01:23.410]You ask me for a place to sleep
[01:27.100]Locked me out and threw a feast (what?)
[01:30.370]The world moves on, another day, another drama, drama
[01:33.980]But not for me, not for me, all I think about is karma
[01:37.890]And then the world moves on but one thing's for sure
[01:41.590]Maybe I got mine, but you'll all get yours
[01:45.340]But I got smarter, I got harder in the nick of time
[01:49.140]Honey, I rose up from the dead, I do it all the time
[01:52.790]I’ve got a list of names and yours is in red, underlined
[01:57.000]I check it once, then I check it twice, oh!
[02:00.260]Ohh, look what you made me do
[02:02.630]Look what you made me do
[02:04.390]Look what you just made me do
[02:06.010]Look what you just made me do
[02:07.680]Ohh, look what you made me do
[02:10.100]Look what you made me do
[02:11.840]Look what you just made me do
[02:13.500]Look what you just made me do
[02:15.170]I don't trust nobody and nobody trusts me
[02:19.100]I'll be the actress starring in your bad dreams
[02:22.620]I don't trust nobody and nobody trusts me
[02:26.640]I'll be the actress starring in your bad dreams
[02:30.110]I don't trust nobody and nobody trusts me
[02:34.080]I'll be the actress starring in your bad dreams
[02:37.480]I don't trust nobody and nobody trusts me
[02:41.490]I'll be the actress starring in your bad dreams
[02:45.840](Look what you made me do)
[02:49.770](Look what you made me do)
[02:50.750]”I’m sorry, the old Taylor can't come to the phone right now.
[02:55.480] ”Why?”
[02:58.700]”Oh, 'cause she's dead!\" (ohh!) 
[02:59.860]Ooh, look what you made me do
[03:02.510]Look what you made me do
[03:04.470]Look what you just made me do
[03:06.140]Look what you just made me do
[03:07.880]Ooh, look what you made me do
[03:10.130]Look what you made me do
[03:11.890]Look what you just made me do
[03:13.670]Look what you just made me do
[03:15.300]Ooh, look what you made me do
[03:17.610]Look what you made me do
[03:19.450]Look what you just made me do
[03:21.310]Look what you just made me do
[03:22.920]Ooh, look what you made me do
[03:25.070]Look what you made me do
[03:26.910]Look what you just made me do
[03:28.550]Look what you just made me do