[00:06.12]男：若果你 未觉荒谬
[00:12.82]被传闻谈论的疯子 挽着手
[00:22.86]女：很感激 喜欢我十年 仍不休
[00:28.84]近日旧同学 说我已
[00:32.24]耿耿于你心 六百周
[00:36.13]很可惜 这一世未能 长厮守
[00:42.64]但事实 如若告诉你 或更内疚
[00:46.73]我爱过 哈啰吉蒂吗 似乎没有
[00:53.49]狄更斯 是 漫画吗
[00:56.79]仍然少女 误会了吗
[01:00.28]迷恋蔽眼 才给美化
[01:03.59]但其实 真懂得我吗
[01:06.48]那动人时光 不用常回看
[01:12.93]能提取温暖 以后渡严寒
[01:17.63]就关起那间房
[01:20.09]最动人时光 未必地老天荒
[01:26.88]难忘的 因你太念念 才难忘
[01:31.20]容易抱住谁十年 最难是放
[01:47.70]女：真心讲 想起那段情 仍不枉
[01:54.39]若路上重遇 会笑笑问你近况
[01:58.43]你每晚更新的脸书 却无谓看
[02:04.46]离别了若想心安
[02:08.02]先不要每夜重翻旧案
[02:11.89]望着更好的地方
[02:14.80]为下段爱恋吸收阳光
[02:18.09]那动人时光 不用常回看
[02:24.91]能提取温暖 以后渡严寒
[02:29.54]就关起那间房
[02:32.16]最动人时光 未必地老天荒
[02:38.75]难忘的 因你太念念 才难忘
[02:43.13]容易眼泪流十年 
[02:45.59]难在擦干 男：还在叹息 那爱恋
[02:48.74]不到气绝 便已安葬
[02:52.39]女：怕挂念太猖狂 男：教两人 心里有道
[02:55.95]不解的咒 没法释放
[02:59.10]合：个个也探问 爱恋不老的秘方
[03:02.45]男：唯独壮烈离座 女：难道抱着残像
[03:04.47]合：可百世流芳
[03:06.71]你未忘 我未忘
[03:09.53]男：犹胜伴在旁 女：情信亦泛黄
[03:17.48]男：不心安 清早与夜来 亦望望
[03:23.63]收不到信号 过两秒 又再看看
[03:27.87]你说过 常联系对方
[03:30.28]从前号码 女：那动人时光
[03:32.30]男：等于老地方 女：不用常回看
[03:36.41]男：不敢拆掉再装 女：能提取温暖 以后渡严寒
[03:40.94]就关起那间房
[03:43.90]男：犹如绝症 女：最动人时光
[03:46.50]男：天天有预感 女：未必地老天荒
[03:50.28]男：幸福即将再降 女：最缠绵 那黑影
[03:53.53]即使 每夜游荡
[03:55.57]女：其实一早 已给安葬
[03:58.76]男：情人若 你也未忘
[04:00.99]约定谁 过十年
[04:03.32]暗渡陈仓 再续夜航
[04:06.40]女：别疯狂
[04:08.35]男：下个一月
[04:12.21]男： 愿如期团聚于 女：让前尘沉淀于
[04:15.41]合：冰岛（福岛）某地方