[00:29.660]道端に佇むクローバー 
[00:35.920]ありふれた三つ葉の場面も
[00:42.490]誰かを想う心 添えれば 
[00:49.000]しあはせの形ばかり 
[00:55.590]暖かなミルクに似てたね 
[01:01.940]不器用なあなたの温もり 
[01:08.430]強がって 何も言えないまま 
[01:14.990]遠くへと旅立つけど 
[01:23.230]星空のように 散らばる記憶に 
[01:31.100]かざした涙のベールで 
[01:37.660]煌いた孤独に包まれる夜は 
[01:44.220]そっと瞳を閉じて 
[01:50.570]私を写さないで 
[02:07.110]大切な想いになるほど 
[02:13.250]言葉では伝えきれなくて 
[02:19.720]靴音が刻みだすリズムで 
[02:26.220]囁くように歌うよ 
[02:34.380]風の旋律で 滲んだ世界も 
[02:42.500]ふわり拭い去れるのかな？
[02:48.920]青空に重ねる 優しさのような 
[02:55.410]花びらを届けたい 
[03:00.430]星空のように 散らばる記憶の 
[03:08.370]眩さに俯かないで 
[03:14.810]暖かな時間で立ち止まったまま 
[03:21.300]私は待っているよ 
[03:27.910]あなたが微笑む日を 
[04:00.570]道端に佇むクローバー 
[04:06.770]不器用なあなたの心が 
[04:13.250]誰かを想い 寄り添うときは 
[04:19.800]しあわせの風になるね