[00:09.00]编曲：Edward Chan/Charles Lee
[00:19.08]临行辞别你
[00:22.80]欣赏未够
[00:26.80]分一碟相思豆
[00:30.18]冬至送轻舟
[00:34.57]红霞熔掉你
[00:38.37]身边白雪
[00:42.31]姑苏盛产的丝绣
[00:45.56]盖着我消瘦
[00:49.55]回头望得清楚
[00:53.43]快乐过很多
[00:57.00]但缺乏你
[00:59.07]我又拥有甚么
[01:04.95]我不是我
[01:06.96]你转身一走
[01:08.35]苏州里的不是我
[01:11.05]而美景掩饰我
[01:12.58]如旧美好地过
[01:15.09]不过不过
[01:17.14]都不过抱着你的烟波
[01:20.21]谁人能像你感动我
[01:23.40]你泛起山川
[01:24.64]碧波里的不是我
[01:27.40]浮荡你背后
[01:28.58]河流上泡影
[01:30.58]一个又一个
[01:32.56]无奈美丽捉紧到手上
[01:35.63]如云石坚稳都会弄破
[01:54.02]前尘弄熄烟火
[01:57.81]记下了几多
[02:01.23]但记下你
[02:03.35]对幸福有用么
[02:09.25]我不是我
[02:11.33]你转身一走
[02:12.66]苏州里的不是我
[02:15.37]而美景掩饰我
[02:16.86]如旧美好地过
[02:19.44]不过不过
[02:21.43]都不过抱着你的烟波
[02:24.53]谁人能像你感动我
[02:27.64]你泛起山川
[02:28.80]碧波里的不是我
[02:31.65]浮荡你背后
[02:33.01]河流上泡影
[02:35.03]一个又一个
[02:37.03]无奈美丽捉紧到手上
[02:40.16]如云石坚稳都会弄破
[02:44.58]和文物好好抱拥
[02:48.53]仍难敌心底细雪汹涌
[02:52.70]谁人明白我多冻
[02:56.03]这种风景我看不懂
[03:01.26]只发现双脚不会动
[03:06.25]我不是我
[03:08.27]你转身一走
[03:09.64]苏州里的不是我
[03:12.32]而美景掩饰我
[03:13.94]如旧美好地过
[03:16.56]不过不过
[03:18.64]都不过抱着你的烟波
[03:21.79]船儿河上每天运货
[03:24.96]你带走春耕秋收
[03:26.68]每一天渡过
[03:29.00]存在我脑内
[03:30.15]河流上雪景
[03:32.18]真正属于我
[03:34.17]其实美丽毕竟太抽象
[03:37.18]被文学书本
[03:38.56]一语道破
[03:43.50]那海市蜃楼只是我