[00:01.160]如果有一天我要去流浪
[00:03.940]不是因为我厌倦了家乡
[00:06.940]不是难忍这里冬天太长
[00:10.350]而是我终于得知了你的方向
[00:14.040]如果有一天我不再感伤
[00:17.370]不是因为我突然的成长
[00:20.300]不是有天有人向我递一颗糖
[00:23.650]而是我终于走到了你的身旁
[00:26.360]我从前相信
[00:29.320]这世上有一个温暖的人
[00:32.900]只为我悲喜
[00:36.680]为我阻挡着人间的锋利
[00:39.660]为了找到你
[00:43.000]从未放过任何蛛丝马迹
[00:46.340]而事到如今
[00:50.160]终于明白我命里没你
[00:53.120]
[00:56.800]我曾遇到许多美丽故事
[00:59.580]也曾以为那些是你的名字
[01:03.110]我的执迷不悟感动了我自己
[01:06.630]你却还是一样遥不可及
[01:09.900]所以我开始向往着远方
[01:13.540]想去那些曾经有你的地方
[01:17.030]可我未曾想过的人海茫茫
[01:20.480]让我没日没夜迷失方向
[01:23.520]我从前相信
[01:26.430]这世上有一个温暖的人
[01:30.100]只为我悲喜
[01:33.880]为我阻挡着人间的锋利
[01:36.910]为了找到你
[01:40.330]从未放过任何蛛丝马迹
[01:44.000]而事到如今
[01:47.610]终于明白我命里没你
[01:50.950]
[01:52.800]我从前相信
[01:55.840]这世上有一个温暖的人
[01:59.630]只为我悲喜
[02:03.670]为我阻挡着人间的锋利
[02:06.870]为了找到你
[02:10.360]从未放过任何蛛丝马迹
[02:13.950]而事到如今
[02:17.970]终于明白我命里没你
[02:21.020]
[02:24.310]