00:13.280]我大概未算学懂保护别人
[00:17.660]才无名无份以致我们拖拉至今
[00:21.920]令你未放心全程做我一世情人
[00:26.420]彷佛还未够相衬
[00:30.810]大家忙
[00:32.790]多么漂亮理由
[00:35.190]爱不够
[00:37.800]只不过是借口
[00:39.220]凭我爱你这么久
[00:41.620]亦没信心走出教堂
[00:44.890]没理由
[00:46.890]为何未够好 请听我预告
[00:51.230]就算跟你未游尽花都
[00:55.390]可给你的都会做到
[00:58.620]并未求什么
[01:00.740]唯一志愿想你安好
[01:04.900]谁能及我好 我也想知道
[01:08.850]就算这相貌从未讨好
[01:13.390]总可当跟椅垫共老
[01:16.230]任地厚天高
[01:18.420]回家也都想得到拥抱
[01:22.730]除非这感情你不希罕太易得到
[01:28.720]
[01:40.700]大家忙
[01:42.130]多么漂亮理由
[01:44.710]爱不够
[01:46.690]只不过是借口
[01:48.880]凭我爱你这么久
[01:51.500]亦没信心走出教堂
[01:54.490]没理由
[01:56.150]
[01:57.429]为何未够好 请听我预告
[02:01.670]就算跟你未游尽花都
[02:05.930]可给你的都会做到
[02:09.140]并未求什么
[02:11.600]唯一志愿想你安好
[02:15.100]为何没结婚 我也想知道
[02:18.829]就算这相貌从未讨好
[02:23.079]总可当跟椅垫共老
[02:26.280]任地厚天高
[02:28.470]回家也都想得到拥抱
[02:32.610]除非这感情你不希罕太易得到
[02:39.100]明日若然你要我抱一抱
[02:42.840]明日若无法遇见更好
[02:46.079]我答应最早来到