[00:03.51]Photograph 
[00:04.65] 
[00:06.90]演唱：Ed Sheeran 
[00:08.41] 
[00:17.81]Loving can hurt 
[00:21.47] loving can hurt sometimes 
[00:26.6]But it's the only thing that I know 
[00:35.80]When it gets hard 
[00:38.69]you know it can get hard sometimes 
[00:44.88]It's the only thing that makes us feel alive 
[00:54.13]We keep this love in a photograph 
[00:58.75]We made these memories for ourselves 
[01:02.66]Where our eyes are never closing 
[01:04.28]Our hearts were never broken 
[01:07.74]And time's forever frozen still 
[01:10.80]So you can keep me 
[01:13.59]Inside the pocket of your ripped jeans 
[01:18.72]Holding me close until our eyes meet 
[01:22.94]You won't ever be alone 
[01:27.2]wait for me to come home 
[01:33.7]Loving can heal 
[01:37.6]loving can mend your soul 
[01:41.5]And it's the only thing that I know 
[01:50.81]I swear it will get easier 
[01:54.8]remember that with every piece of ya 
[02:00.9]And it's the only thing to take with us when we die 
[02:10.77]We keep this love in a photograph 
[02:14.51]We made these memories for ourselves 
[02:18.79]Where our eyes are never closing 
[02:20.29]Our hearts were never broken 
[02:22.90]And time's forever frozen still 
[02:26.2]So you can keep me 
[02:29.37]Inside the pocket of your ripped jeans 
[02:33.11]Holding me close until our eyes meet 
[02:38.61]You won't ever be alone 
[02:44.38]And if you hurt me that's okay baby 
[02:49.85]Only words bleed inside these pages 
[02:53.37]You just hold me 
[02:56.33]And I won’t ever let you go 
[03:00.58]Wait for me to come home 
[03:05.11]Wait for me to come home 
[03:09.72]Wait for me to come home 
[03:14.72]Wait for me to come home 
[03:19.80]Oh you can fit me 
[03:22.27]Inside the necklace you got when you were sixteen 
[03:27.74]Next to your heartbeat where I should be 
[03:31.89]Keep it deep within your soul 
[03:37.18]And if you hurt me that's okay baby 
[03:42.34]Only words bleed inside these pages 
[03:46.29]You just hold me 
[03:49.77]And I won’t ever let you go 
[03:55.7]When I'm away 
[03:58.27]I will remember how you kissed me 
[04:03.92]Under the lamppost back on Sixth street 
[04:07.30]Hearing you whisper through the phone 
[04:11.93]Wait for me to come home 
[04:14.79] [00:03.51]Photograph 
[00:04.65] 
