[00:12.71]素足を晒して駆け出した 少年少女の期待 
[00:19.18]この先は水に濡れてもいいから 
[00:25.12]めくるめく議論はトートロジーに ああ また日が暮れてった
[00:31.86]こぞって造り上げたセンセーション 
 
[00:38.07]その時 胸を締め付けてた感情と 
[00:44.31]こぼした涙 つられた涙の消費期限はいつまでですか 
[00:51.00]或る未来 笑いあえてる未来 
[00:55.70]あと数日後の未来だったのなら 
 
[01:04.38]あなたが 抱えてる明日は辛くはないか 
[01:10.82]僕にもがいてる文字に ひとつ線を引かせて 
[01:16.95]あなたが 抱えてる今日は救えやしないか 
[01:23.18]それでもその肩に 優しさを乗せたなら 
[01:29.82]また愛を 感じられるだろうか 
 
[01:47.86]緩やかに落ちてく魔法を かけられたんだろうか 
[01:53.87]それは誰にも解けないのだろうか 
[01:59.56]許される事すら 許されなくなった シチュエーションならば 
[02:06.54]言葉だけが言葉になるわけじゃない 
 
[02:36.48]その数秒が運命でも その数歩が運命でも 
[02:48.51]その決意を止めるのは我儘か 
[02:55.97]行かないで 行かないで 行かないで 今は 
 
[03:10.13]あなたが 目指してた地点は暗くはないか 
[03:17.23]それが大きな光の ただの影だとしたら 
[03:23.45]あなたが 旅立つ場所へ行かせたくはないな 
[03:29.60]例えばその先で 静かに眠れても 
[03:36.35]それがあなたの幸せとしても 
 
[03:40.75]あなたの 明日は辛くはないか 
[03:45.36]僕にもがいてる文字に ひとつ線を引かせて 
[03:52.13]あなたが 抱えてる今日は救えやしないか 
[03:57.78]それでもその肩に 優しさを乗せたなら 
[04:04.29]その愛を 感じられるだろうか