[00:01.870]制作人/编曲：薛琳可
[00:02.880]
[00:16.880]姗姗 最近睡眠好吗
[00:20.940]好久 没跟你说说话
[00:24.830]看到 你签名里写着
[00:30.070]正能量的话
[00:32.130]越活泼越难过吧
[00:36.190]越洒脱越放不下
[00:40.350]成人后情绪总反着表达
[00:44.370]几杯黄汤以后 你说
[00:47.220]
[00:50.470]走着走着怎么脚步渐渐慢了
[00:54.650]忙着忙着怎么生活变得拖沓
[00:58.670]街角的旧楼推倒了
[01:01.650]怀旧的人 住在热闹繁华的大厦
[01:05.910]
[01:06.660]爱着爱着怎么爱人就不见了
[01:10.590]想着想着怎么样子也模糊了
[01:14.600]当初多特别的一个
[01:17.690]平凡的 丢进人海里匆匆着
[01:23.900]
[01:38.990]姗姗 我们放下电话
[01:42.740]今晚 让它被冷落吧 
[01:46.810]承认 我们没有活成
[01:52.010]社交网络的样子
[01:54.250]越活泼越难过吧
[01:58.190]越洒脱越放不下
[02:02.190]成人后情绪总反着表达
[02:06.100]你想哭就哭吧
[02:08.080]明天总要微笑啊
[02:10.140]
[02:10.590]走着走着怎么脚步渐渐慢了
[02:14.530]忙着忙着怎么生活变得拖沓
[02:18.580]街角的旧楼推倒了
[02:21.610]怀旧的人 住在热闹繁华的大厦
[02:25.910]
[02:26.580]爱着爱着怎么爱人就不见了
[02:30.630]想着想着怎么样子也模糊了
[02:34.580]当初多特别的一个
[02:37.640]平凡的 丢进人海里匆匆着
[02:44.660]
[02:44.310]也许没那么复杂
[02:48.820]走着走着如果觉得累就停吧
[02:52.590]忙着忙着迷失了就安静一下
[02:56.620]繁华的大厦不会塌
[02:59.580]每一个人 三餐一宿都会有个家
[03:04.220]
[03:04.620]爱着爱着总有人教我们长大
[03:08.670]想着想着快乐总大过悲伤啊
[03:12.550]叫幸福的花 晚点开
[03:15.100]栽种的人 谦卑中学会了强大
[03:23.470]
[03:38.800]姗姗 最近睡眠好吗
[03:46.840]听完 这首歌 快睡吧
[03:51.570]
[03:52.060]吉他：薛峰
[03:52.230]贝斯：韩阳
[03:52.430]钢琴：薛琳可
[03:52.710]鼓与打击乐：武勇恒 a.k.a. 贝贝
[03:52.940]短号：Stewart Kirwan
[03:53.210]录音：汝文博@BIG.J Studio,Beijing
[03:53.550] 李游@55 TEC Studio,Beijing
[03:53.930]混音：赵婧@BIG.J Studio,Beijing
[03:54.310]母带：Greg Calbi@Sterling Sound,NYC
[03:55.910]