[00:19.36] You can take my heart for a walk on the beach 
[00:23.88] You can take my heart for a little trip 
[00:28.42] You can take my heart very close to your heart 
[00:33.04] You can take my heart forever if you like 
[00:36.93] 
[00:38.29] But not every heart belongs to any other 
[00:47.66] You and I 
[00:52.17] You and I are meant to be 
[00:55.08] I'm the one for you, You're the one for me 
[00:57.00] You love me as much as I do 
[00:59.30] When you look at me and we're skin to skin 
[01:01.52] I want you so 
[01:02.72] Please come in 
[01:03.87] And you love me more and more 
[01:06.32] And my love grows up with you 
[01:08.42] And you kiss me more and more 
[01:10.48] And I kiss you, too 
[01:13.06] And I kiss you, too 
[01:16.25] 
[01:24.45] If I take your heart, I will cherish it every day 
[01:29.04] If I take your heart, I will heal these old wounds 
[01:33.62] If I take your heart, it's to make it happy 
[01:38.05] If I take your heart, it's forever close to mine 
[01:42.10] 
[01:43.44] But not every heart belongs to any other 
[01:52.84] You and I 
[01:57.34] You and I are meant to be 
[02:00.14] I'm the one for you, You're the one for me 
[02:02.16] You love me as much as I do 
[02:04.45] When you look at me and we're skin to skin 
[02:06.59] I want you so 
[02:08.04] Please come in 
[02:09.19] And you love me more and more 
[02:11.32] And my love grows up with you 
[02:13.60] And you kiss me more and more 
[02:15.64] And I kiss you, too 
[02:18.18] And I kiss you, too 
[02:20.70] (violin solo!) 
[02:29.37] I don't care, I don't care 
[02:31.51] If I'm again carried away 
[02:33.87] If you swear, if you swear 
[02:35.95] To give me your heart in return 
[02:38.32] I don't care, I don't care 
[02:40.60] If I'm again carried away 
[02:42.98] If you swear, if you swear 
[02:45.19] To give me your heart in return 
[02:47.57] To give me your heart in return