[00:15.63]I never knew
[00:17.58]When the clock stopped and I'm looking at you
[00:21.63]I never thought I'll miss someone like you
[00:25.63]Someone I thought that I knew
[00:31.72]I never knew
[00:33.61]I should have known something wouldn't be true
[00:37.63]Baby you know that I'm so into you
[00:41.61]More than I know I should do
[00:47.44]So why why why
[00:50.62]Why should we waited
[00:55.21]And I I I
[00:58.60]I should be waiting
[01:02.70]Waiting for someone new
[01:05.96]Even though that it wasn't you
[01:10.46]But I know that it's
[01:11.91]Wonderful
[01:13.33]Incredible
[01:14.75]Baby irrational
[01:17.38]I never knew it was obsessional
[01:21.34]And I never knew it was with you oooh
[01:26.35]Baby if it's just
[01:27.85]Wonderful
[01:29.53]Incredible
[01:30.68]Baby irrational
[01:33.41]I never knew it was so sad
[01:37.06]Just so sad
[01:38.98]I'm so sorry
[01:41.98]Even now I just cannot feel you feel me
[01:50.60]Hmmm
[01:59.28]So why why why
[02:02.59]Why should we waited
[02:07.21]And I I I
[02:10.46]I should be waiting
[02:14.76]Waiting for someone new
[02:18.02]Even though that it wasn't you
[02:22.39]But I know that it's
[02:23.93]Wonderful
[02:25.50]Incredible
[02:26.72]Baby irrational
[02:29.51]I never knew it was obsessional
[02:33.40]And I never knew it was with you oooh
[02:38.34]Baby if it's just
[02:39.77]Wonderful
[02:41.42]Incredible
[02:42.70]Baby irrational
[02:45.39]I never knew it was so sad
[02:48.90]Just so sad
[02:50.87]I'm so sorry
[02:53.81]Even now I just cannot feel you fall
[03:00.01]I don't even know now
[03:02.40]I'm sure you'll wait for me
[03:05.90]Even now I just cannot deny
[03:09.17]I just hold on so tight
[03:11.11]Until you and I never could breathe
[03:14.67]Oh
[03:15.89]Wonderful
[03:17.32]Incredible
[03:18.63]Baby irrational
[03:21.42]I never knew it was obsessional
[03:25.34]And I never knew it was with you until you tell me to
[03:30.31]Baby if it's just
[03:31.83]Wonderful
[03:33.49]Incredible
[03:34.64]Baby irrational
[03:37.35]I never knew it was so sad
[03:40.80]Just so sad
[03:42.94]I'm so sorry
[03:45.93]Even now I just cannot feel you feel me
